{
  "name": "audioshelf-librarian-workspace",
  "version": "1.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @audioshelf/backend\" \"npm run dev -w @audioshelf/frontend\"",
    "build": "npm run build -w @audioshelf/shared && npm run build -w @audioshelf/backend && npm run build -w @audioshelf/frontend",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run build -w @audioshelf/shared && npm run typecheck --workspaces --if-present",
    "verify:bundle": "node scripts/verify-frontend-bundle.mjs",
    "smoke:live:readonly": "node scripts/live-readonly-smoke.mjs",
    "smoke:live:plan-scan": "node scripts/live-plan-scan.mjs",
    "release:check": "node scripts/release-check.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3",
    "concurrently": "^8.2.2"
  }
}
